"MatchModes"
{
	"Tes Configs"
	{	
		"clvplus"
		{
			"name" "CLVPlus 1.2.5"
		}
		"zonemodrv"
		{
			"name" "ZoneMod RV 2.8.9b"
		}
		"zonemodremix"
		{
			"name" "Zonemod Remix 1.3.1"
		}
	}
	"Sir Configs"
	{
		"zonemod"
		{
			"name" "ZoneMod 2.8.9b"
		}
		"zoneretro"
		{
			"name" "ZoneMod Retro 2.8.9b"
		}
		"neomod"
		{
			"name" "NeoMod Tourney 0.4a"
		}
		"nextmod"
		{
			"name" "NextMod 1.0.5"
		}
		"pmelite"
		{
			"name" "Promod Elite 1.1"
		}
		"deadman"
		{
			"name" "Deadman 5.0.3"
		}
		"acemodrv"
		{
			"name" "Acemod RV 1.3"
		}
		"eq"
		{
			"name" "Equilibrium 3.0c"
		}
		"apex"
		{
			"name" "Apex 1.1.2"
		}
		"zonehunters"
		{
			"name" "ZoneHunters 2.8.9b"
		}
	}
}
