"MatchModes"
{
	"tes configs"
	{	"clvplus"
		{
			"name" "CLVPlus 1.2.4"
		}
		"zonemodrv"
		{
			"name" "ZoneMod RV 2.8.6"
		}
		"zonemodremix"
		{
			"name" "Zonemod Remix 1.3"
		}
		"deadman"
		{
			"name" "Deadman 5.0.3"
		}
		"neko"
		{
			"name" "Neko Special"
		}
	}
	"4v4 configs"
	{
		"zonemod"
		{
			"name" "ZoneMod 2.8.6"
		}
		"zoneretro"
		{
			"name" "ZoneMod Retro 2.8.6"
		}
		"neomod"
		{
			"name" "NeoMod Tourney 0.4a"
		}
		"nextmod"
		{
			"name" "NextMod (Hunters Only) 1.0.5"
		}
		"pmelite"
		{
			"name" "Promod Elite 1.1"
		}
		"acemodrv"
		{
			"name" "Acemod RV 1.3"
		}
		"eq"
		{
			"name" "Equilibrium 3.0c"
		}
		"apex"
		{
			"name" "Apex 1.1.2"
		}
		"zonehunters"
		{
			"name" "ZoneHunters 2.8.6"
		}
	}
	"3v3 configs"
	{
		"zm3v3"
		{
			"name" "3v3 ZoneMod"
		}
		"nextmod3v3"
		{
			"name" "3v3 NextMod"
		}
		"amrv3v3"
		{
			"name" "3v3 Acemod RV"
		}
		"eq3v3"
		{
			"name" "3v3 EQ"
		}
		"zh3v3"
		{
			"name" "3v3 ZoneHunters"
		}
	}
	"2v2 configs"
	{
		"zm2v2"
		{
			"name" "2v2 ZoneMod"
		}
		"nextmod2v2"
		{
			"name" "2v2 NextMod"
		}
		"amrv2v2"
		{
			"name" "2v2 Acemod RV"
		}
		"eq2v2"
		{
			"name" "2v2 EQ"
		}
		"zh2v2"
		{
			"name" "2v2 ZoneHunters"
		}
	}
	"1v1 configs"
	{
		"zm1v1"
		{
			"name" "1v1 ZoneMod"
		}
		"nextmod1v1"
		{
			"name" "1v1 NextMod"
		}
		"amrv1v1"
		{
			"name" "1v1 Acemod RV"
		}
		"eq1v1"
		{
			"name" "1v1 EQ"
		}
		"zh1v1"
		{
			"name" "1v1 ZoneHunters"
		}
	}
}
